<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <input class="styling" placeholder="pirioty" type="number" id="pirioty" />
    <br>
    <input class="styling" type="text" placeholder="task" id="todoInput" />
    <br>
    <button class="design" onclick="addInToTheList()">Add</button>
    <ul id="list"></ul>
  </body>
  <script src="app.js"></script>
</html>
